ExtendedStatus On

<VirtualHost 127.0.0.1:80>
    DocumentRoot /srv/www

    <Directory />

      <IfModule authz_core_module>
        Require all granted
      </IfModule>

      <IfModule access_compat_module>
        Order allow,deny
        Allow from all
      </IfModule>

    </Directory>

    <Location "/server-status">
      SetHandler server-status

      <IfModule authz_core_module>
        Require all granted
      </IfModule>

      <IfModule access_compat_module>
        Order allow,deny
        Allow from all
      </IfModule>

    </Location>

</VirtualHost>
